server {
    listen 8000;

    location /marlin-service {
      rewrite ^/marlin-service/(.*)$ /$1 break;
      proxy_pass http://marlin-backend:8000;
      proxy_set_header Host $host;
      proxy_set_header SCRIPT_NAME /marlin-service;
    }
}
